# test-container-workshop

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  README.md
aspire/: eShopLite.sln
aspire/src/eShopLite.ProductData/: DbInitializer.cs  eShopLite.ProductData.csproj
aspire/src/eShopLite.WeatherApi/Endpoints/: WeatherEndpoints.cs
aspire/src/eShopLite.WeatherApi/Properties/: launchSettings.json
aspire/src/eShopLite.WebApp/: eShopLite.WebApp.csproj
aspire/src/eShopLite.WebApp/ApiClients/: WeatherApiClient.cs
docs/: README.md  step-00.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md
save-points/: README.md
save-points/step-00/: README.md
save-points/step-00/src/eShopLite.WebApp/: Program.cs
save-points/step-00/src/eShopLite.WebApp/Components/: _Imports.razor
save-points/step-01/: README.md  compose.yaml
save-points/step-01/src/eShopLite.ProductApi/Properties/: launchSettings.json
save-points/step-01/src/eShopLite.WebApp/: eShopLite.WebApp.csproj
save-points/step-02/: README.md  eShopLite.sln
save-points/step-02/src/eShopLite.ProductApi/Endpoints/: ProductEndpoints.cs
save-points/step-02/test/eShopLite.ProductApi.Tests/: eShopLite.ProductApi.Tests.csproj
save-points/step-03/: Directory.Build.props  Dockerfile.productapi  Dockerfile.weatherapi  Dockerfile.webapp  README.md  eShopLite.sln
save-points/step-03/src/eShopLite.DataEntities/: Product.cs
save-points/step-03/src/eShopLite.ProductApi/: eShopLite.ProductApi.http
save-points/step-03/src/eShopLite.ProductApi/Extensions/: ProductDbContextExtensions.cs
save-points/step-03/src/eShopLite.ProductData/: eShopLite.ProductData.csproj
save-points/step-03/src/eShopLite.WeatherApi/: Program.cs  eShopLite.WeatherApi.http
save-points/step-03/src/eShopLite.WebApp/Components/: App.razor
save-points/step-03/test/eShopLite.ProductApi.Tests/Endpoints/: ProductEndpointsTests.cs
save-points/step-03/test/eShopLite.WeatherApi.Tests/: eShopLite.WeatherApi.Tests.csproj
save-points/step-03/test/eShopLite.WeatherApi.Tests/Endpoints/: WeatherEndpointsTests.cs
save-points/step-03/test/eShopLite.WebApp.Tests/: eShopLite.WebApp.Tests.csproj
save-points/step-03/test/eShopLite.WebApp.Tests/Components/Pages/: ProductsPageTests.cs  WeatherPageTests.cs
save-points/step-04/: README.md  eShopLite.sln
save-points/step-04/src/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
save-points/step-04/src/eShopLite.AppHost/Properties/: launchSettings.json
save-points/step-04/src/eShopLite.ProductApi/: Program.cs  eShopLite.ProductApi.csproj
save-points/step-04/src/eShopLite.WebApp/: Program.cs
save-points/step-05/: README.md  eShopLite.sln
save-points/step-05/src/eShopLite.AppHost/: eShopLite.AppHost.csproj
save-points/step-05/src/eShopLite.ProductApi/: eShopLite.ProductApi.csproj
save-points/step-05/src/eShopLite.ProductData/: ProductDbContext.cs
save-points/step-05/src/eShopLite.WeatherApi/: Program.cs  eShopLite.WeatherApi.csproj
save-points/step-05/src/eShopLite.WebApp/: eShopLite.WebApp.csproj
save-points/step-05/src/eShopLite.WebApp/ApiClients/: ProductApiClient.cs
save-points/step-05/src/eShopLite.WebApp/Components/Pages/: Products.razor
save-points/step-05/test/eShopLite.AppHost.Tests/: HomePageTests.cs  ProductsPageTests.cs  WeatherPageTests.cs  eShopLite.AppHost.Tests.csproj
scripts/: kill-ports.sh
test-containers/: Dockerfile.weatherapi  compose.yaml  eShopLite.sln
test-containers/src/eShopLite.ProductApi/: Program.cs  eShopLite.ProductApi.csproj
test-containers/src/eShopLite.WeatherApi/: eShopLite.WeatherApi.csproj
test-containers/src/eShopLite.WeatherApi/Endpoints/: WeatherEndpoints.cs
test-containers/src/eShopLite.WebApp/: Program.cs  eShopLite.WebApp.csproj
test-containers/src/eShopLite.WebApp/ApiClients/: WeatherApiClient.cs
test-containers/src/eShopLite.WebApp/Properties/: launchSettings.json
test-containers/test/eShopLite.ProductApi.Tests/Endpoints/: ProductEndpointsTests.cs
test-containers/test/eShopLite.WeatherApi.Tests/: eShopLite.WeatherApi.Tests.csproj
test-containers/test/eShopLite.WeatherApi.Tests/Endpoints/: WeatherEndpointsTests.cs
test-containers/test/eShopLite.WebApp.Tests/Components/Pages/: ProductsPageTests.cs  WeatherPageTests.cs
translations/en/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/en/docs/: README.md  step-00.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md
translations/en/save-points/: README.md
translations/en/save-points/step-00/: README.md
translations/en/save-points/step-01/: README.md
translations/en/save-points/step-02/: README.md
translations/en/save-points/step-03/: README.md
translations/en/save-points/step-04/: README.md
translations/en/save-points/step-05/: README.md
translations/th/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/th/docs/: README.md  step-00.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md
translations/th/save-points/: README.md
translations/th/save-points/step-00/: README.md
translations/th/save-points/step-01/: README.md
translations/th/save-points/step-02/: README.md
translations/th/save-points/step-03/: README.md
translations/th/save-points/step-04/: README.md
translations/th/save-points/step-05/: README.md
workshop/: eShopLite.sln  eShoptLite.sln
workshop/src/eShopLite.ApiApp/: Program.cs  eShopLite.ApiApp.csproj  eShopLite.ApiApp.http
workshop/src/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
workshop/src/eShopLite.DataEntities/: eShopLite.DataEntities.csproj
workshop/src/eShopLite.ServiceDefaults/: eShopLite.ServiceDefaults.csproj
workshop/src/eShopLite.WeatherApi/: eShopLite.WeatherApi.csproj
workshop/src/eShopLite.WebApp/: Program.cs  eShopLite.WebApp.csproj
workshop/src/eShopLite.WebApp/ApiClients/: WeatherApiClient.cs
workshop/src/eShoptLite.AppHost/: eShoptLite.AppHost.csproj
workshop/src/eShoptLite.AppHost/Properties/: launchSettings.json
(+3 files in other folders)
