<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AspireVersion>9.0.0</AspireVersion>
    <MicrosoftAspNetCoreVersion>9.*</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>9.*</MicrosoftExtensionsVersion>
    <!-- <EntityFrameworkVersion>8.*</EntityFrameworkVersion>
    <VisualStudioWebCodeGenerationVersion>8.*</VisualStudioWebCodeGenerationVersion> -->
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
  </PropertyGroup>
</Project>
