<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>

    <AssemblyName>eShopLite.AppHost</AssemblyName>
    <RootNamespace>eShopLite.AppHost</RootNamespace>

    <UserSecretsId>6361d59d-44b3-445e-bc24-0d24fe65bcb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.WebApp\eShopLite.WebApp.csproj" />
    <ProjectReference Include="..\eShopLite.ApiApp\eShopLite.ApiApp.csproj" />
  </ItemGroup>

</Project>
