<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>eShopLite.ProductData</AssemblyName>
    <RootNamespace>eShopLite.ProductData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.DataEntities\eShopLite.DataEntities.csproj" />
  </ItemGroup>

</Project>
