<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>eShopLite.ProductData</AssemblyName>
    <RootNamespace>eShopLite.ProductData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.DataEntities\eShopLite.DataEntities.csproj" />
  </ItemGroup>

</Project>
